
{
  "name": "GEN X - Painel de Gestão",
  "short_name": "GEN X",
  "description": "App de gerenciamento de treinos, desempenho e evolução de atletas de vôlei.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#FFCC00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
